{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 1251340631,
      "isDeleted": false,
      "id": "_ZPb-v4XyZ35dyYwFqh33",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238,
      "y": 408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1136,
      "height": 1106,
      "seed": 1180694137,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683624429861,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 1250061975,
      "isDeleted": false,
      "id": "uMwo3VugxQPxDW3eod0bG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1136,
      "height": 1,
      "seed": 775781527,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683623222364,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1136,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 778320985,
      "isDeleted": false,
      "id": "gdkAsUqNk1KGLd1aD-Zxs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386,
      "y": 1509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 1022,
      "seed": 49448537,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683624455081,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          -1022
        ]
      ]
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 1468433335,
      "isDeleted": false,
      "id": "ybyGDpeXIn0tynUpETD3b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238,
      "y": 719.9999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1132,
      "height": 1,
      "seed": 2064659223,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683623222364,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1132,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 334,
      "versionNonce": 752744249,
      "isDeleted": false,
      "id": "Nqz3PvykDHFz9yBVB8uAw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232,
      "y": 966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1137,
      "height": 4,
      "seed": 1194573561,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683623222364,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1137,
          -4
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 294319319,
      "isDeleted": false,
      "id": "GaIW-f-SYy5O7mgQhsGBU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.09983825683594,
      "height": 25,
      "seed": 1029948087,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683623222364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Kehityskierros",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Kehityskierros",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1483515929,
      "isDeleted": false,
      "id": "DcxwmCVf_T6thXTr-qOt-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265,
      "y": 534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.49990844726562,
      "height": 50,
      "seed": 2024042263,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683623222364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Työpöytä\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Työpöytä\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 807682551,
      "isDeleted": false,
      "id": "Pngrp_4lr-48yY9VO6Cvn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275,
      "y": 1033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.19993591308594,
      "height": 25,
      "seed": 2064982649,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683623222364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Palvelin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Palvelin",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 78789881,
      "isDeleted": false,
      "id": "2IiokCz9izJ7_8WAMGpUg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290,
      "y": 773.9999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.959930419921875,
      "height": 25,
      "seed": 1841583257,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683623222364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mobiili",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobiili",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1191001847,
      "isDeleted": false,
      "id": "r8X_KYY_pcUstJ6GIJgGf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 673.4594116210938,
      "height": 200,
      "seed": 1495066391,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683629039232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Luo httpModule-moduuli palvelin yhteyksille\n- Valmistele ohjelmarakenteen muutosta asynkrooniseksi\n(- Tyylittele käyttöliittymää)\n(- Lisää suodatus ja lajittelu ominaisuuksia tauluihin)\n(- Splash-screenin lisäys)\n(- Taulujen sivutus)\n(- Posita turhat uudelleen lataukset (esim. eläin yhdistelmäruutu) )\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Luo httpModule-moduuli palvelin yhteyksille\n- Valmistele ohjelmarakenteen muutosta asynkrooniseksi\n(- Tyylittele käyttöliittymää)\n(- Lisää suodatus ja lajittelu ominaisuuksia tauluihin)\n(- Splash-screenin lisäys)\n(- Taulujen sivutus)\n(- Posita turhat uudelleen lataukset (esim. eläin yhdistelmäruutu) )\n",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1093809625,
      "isDeleted": false,
      "id": "AANBTvEB4FBUuqB4uO32M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519,
      "y": 786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420.9396667480469,
      "height": 150,
      "seed": 3539031,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683623222364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Tutki mitä ulkoisia kirjastoja käytetään\n- Alusta käyttöliittymää\n    - kaatojenlisäyssivu\n    - kaatojenkatselusivu\n    - Kirjautumissivu\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Tutki mitä ulkoisia kirjastoja käytetään\n- Alusta käyttöliittymää\n    - kaatojenlisäyssivu\n    - kaatojenkatselusivu\n    - Kirjautumissivu\n",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1603146457,
      "isDeleted": false,
      "id": "ePtMZeDZBxkpzH-QRrz3V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522,
      "y": 1009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375.0596923828125,
      "height": 100,
      "seed": 641854809,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683624075946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Alusta palvelin\n- Muodosta yhteystietokantaan\n- Rakenna REST API\n- Dokumentoi REST API käyttöohjeet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Alusta palvelin\n- Muodosta yhteystietokantaan\n- Rakenna REST API\n- Dokumentoi REST API käyttöohjeet",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 1463632503,
      "isDeleted": false,
      "id": "2PUsGZjWiYruOh75bShQ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1904.858438184709,
      "y": 391.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1136,
      "height": 1133,
      "seed": 1810178135,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683623875561,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 535368439,
      "isDeleted": false,
      "id": "Ddj1xl2NA1L8FiYz0JLEe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1906.858438184709,
      "y": 468.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1136,
      "height": 1,
      "seed": 623705463,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683623253351,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1136,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 274,
      "versionNonce": 1305806295,
      "isDeleted": false,
      "id": "VfVlO9XIZeeG2eLzRT3u8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2051.858438184709,
      "y": 1524.0000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 1054,
      "seed": 1606170263,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683623880937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          -1054
        ]
      ]
    },
    {
      "type": "line",
      "version": 227,
      "versionNonce": 626629655,
      "isDeleted": false,
      "id": "hsHvDCZCgJz89cYPF0AU_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1904.858438184709,
      "y": 703.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1132,
      "height": 1,
      "seed": 843533239,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683623253351,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1132,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 401,
      "versionNonce": 732894425,
      "isDeleted": false,
      "id": "vacYvm5sga5P8Ha_2jGWI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1898.858438184709,
      "y": 949.0000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1137,
      "height": 4,
      "seed": 1760738519,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683623253351,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1137,
          -4
        ]
      ]
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 844111063,
      "isDeleted": false,
      "id": "VMZ_pHjYqGlhGibqiOa4O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2386.858438184709,
      "y": 419.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.91983032226562,
      "height": 25,
      "seed": 1465059831,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683623956232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Kehityskierros",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Kehityskierros",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1183388089,
      "isDeleted": false,
      "id": "SiBVbGxjvIAmzYZDiydSO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1931.858438184709,
      "y": 517.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.49990844726562,
      "height": 50,
      "seed": 1785508631,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683623253351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Työpöytä\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Työpöytä\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 261407319,
      "isDeleted": false,
      "id": "EhxHsjNzXD7yMnbUoz7cY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1941.858438184709,
      "y": 1016.0000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.19993591308594,
      "height": 25,
      "seed": 2058631223,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683623253351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Palvelin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Palvelin",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1926263449,
      "isDeleted": false,
      "id": "7JEhlphydBCneHtha3gDe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1956.858438184709,
      "y": 757.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.959930419921875,
      "height": 25,
      "seed": 1577982295,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683623253351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mobiili",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobiili",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 448009881,
      "isDeleted": false,
      "id": "oh2KewHmUqbmsU08qj37a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2145.1917715180425,
      "y": 501.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 703.179443359375,
      "height": 150,
      "seed": 969856631,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683628608478,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Vaihda ohjelman vimpaimet hakemaan dataa palvelimelta httpModulilla\n- Muuta yhteysasetus-dialogi vastamaan uutta yhteyttä\n- Lisää kirjautumissivu\n(- Tyylittele käyttöliittymää)\n(- Lisää suodatus- ja lajitteluominaisuuksia tauluihin)\n(- Splash-screenin lisäys)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Vaihda ohjelman vimpaimet hakemaan dataa palvelimelta httpModulilla\n- Muuta yhteysasetus-dialogi vastamaan uutta yhteyttä\n- Lisää kirjautumissivu\n(- Tyylittele käyttöliittymää)\n(- Lisää suodatus- ja lajitteluominaisuuksia tauluihin)\n(- Splash-screenin lisäys)",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 797405847,
      "isDeleted": false,
      "id": "vWB8qRhabTwq76TP0QyEA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.7024612803089,
      "y": 951.7544663143005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 422.5,
      "height": 2.5,
      "seed": 1879400537,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683625480368,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          422.5,
          2.5
        ]
      ]
    },
    {
      "id": "ctfwHBBWWOtcC0oH9KIrq",
      "type": "text",
      "x": 2142.749954223633,
      "y": 750.5,
      "width": 361.4596862792969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1454653081,
      "version": 94,
      "versionNonce": 385187257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683628374990,
      "link": null,
      "locked": false,
      "text": "- Rakenna moduuli palvelin yhteyksille",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- Rakenna moduuli palvelin yhteyksille",
      "lineHeight": 1.25
    },
    {
      "id": "4B3GxoiO9T1r1tDh59fgB",
      "type": "text",
      "x": 2144.749954223633,
      "y": 993.5,
      "width": 368.95977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 749816087,
      "version": 38,
      "versionNonce": 526287769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683623865161,
      "link": null,
      "locked": false,
      "text": "- Ala rakentamaan käyttäjähallintaa",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- Ala rakentamaan käyttäjähallintaa",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 493,
      "versionNonce": 1373042777,
      "isDeleted": false,
      "id": "w-OE_UYrZHM7Pgv6trpq2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1908.8823984637113,
      "y": 1252.3242731735854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1137,
      "height": 4,
      "seed": 33614873,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683623892574,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1137,
          -4
        ]
      ]
    },
    {
      "id": "wu_COa-7D3d0MxqJwyMan",
      "type": "text",
      "x": 1947.7499542236328,
      "y": 1357.5,
      "width": 61.99992370605469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1337476823,
      "version": 13,
      "versionNonce": 810613143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683623899945,
      "link": null,
      "locked": false,
      "text": "Tieto-\nkanta",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Tieto-\nkanta",
      "lineHeight": 1.25
    },
    {
      "id": "fXJL1TQUVticafDqsVgLj",
      "type": "text",
      "x": 2134.749954223633,
      "y": 1300.5,
      "width": 619.2394409179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 621278743,
      "version": 66,
      "versionNonce": 1746187993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683623935081,
      "link": null,
      "locked": false,
      "text": "- Tee tarvittavat muutokset käyttäjätietojen tallentamiseen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- Tee tarvittavat muutokset käyttäjätietojen tallentamiseen",
      "lineHeight": 1.25
    },
    {
      "id": "CchxuMH1ZgS-gb5hJq37f",
      "type": "rectangle",
      "x": 147.6151781517974,
      "y": -826.8053467573134,
      "width": 732.4999999999998,
      "height": 602.4999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1641566137,
      "version": 206,
      "versionNonce": 83676215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683625510832,
      "link": null,
      "locked": false
    },
    {
      "id": "Aor8PsCOsDpGJG05nnrJy",
      "type": "line",
      "x": 145.1151781517974,
      "y": -709.3053467573136,
      "width": 732.4999999999998,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1042960153,
      "version": 204,
      "versionNonce": 1865316025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683625510832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          732.4999999999998,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UUvzbuVxF_QqfcGBE3tph",
      "type": "line",
      "x": 352.6151781517974,
      "y": -824.3053467573134,
      "width": 0,
      "height": 607.4999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1323888025,
      "version": 197,
      "versionNonce": 975449431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683625510832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          607.4999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OaYTBYug85DjUeW_hb0YD",
      "type": "text",
      "x": 190.1151781517974,
      "y": -769.3053467573134,
      "width": 123.95986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 648678039,
      "version": 137,
      "versionNonce": 193017753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683625510832,
      "link": null,
      "locked": false,
      "text": "Sovellustaso",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sovellustaso",
      "lineHeight": 1.25
    },
    {
      "id": "Lcnh96d_19Az2mIMwK7X3",
      "type": "text",
      "x": 467.6151781517972,
      "y": -764.3053467573134,
      "width": 164.9998321533203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1220948185,
      "version": 134,
      "versionNonce": 1375890039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683625510832,
      "link": null,
      "locked": false,
      "text": "Ulkoisetkirjastot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ulkoisetkirjastot",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 277,
      "versionNonce": 361290873,
      "isDeleted": false,
      "id": "Isj0CCqCpNJNzy_XeVNjI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.51294846534347,
      "y": -562.8283985656428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 732.4999999999998,
      "height": 0,
      "seed": 1255606583,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683625510832,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          732.4999999999998,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 292,
      "versionNonce": 157025175,
      "isDeleted": false,
      "id": "Oos2_YSIVt9RvHNmXiGF6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.01294846534347,
      "y": -392.32839856564283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 732.4999999999998,
      "height": 0,
      "seed": 1262152345,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683625510832,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          732.4999999999998,
          0
        ]
      ]
    },
    {
      "id": "WmKHWxOA8TuPWYWSddeu_",
      "type": "text",
      "x": 193.6151781517974,
      "y": -655.3053467573135,
      "width": 91.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 759186583,
      "version": 163,
      "versionNonce": 1292428633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683625510832,
      "link": null,
      "locked": false,
      "text": "Työpöytä",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Työpöytä",
      "lineHeight": 1.25
    },
    {
      "id": "WMaZwrSNmyPnczWOJ3AYQ",
      "type": "text",
      "x": 408.6151781517974,
      "y": -667.8053467573136,
      "width": 213.9197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1822649367,
      "version": 141,
      "versionNonce": 275085495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683625510832,
      "link": null,
      "locked": false,
      "text": "PyQt5, plotly, aiohttp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PyQt5, plotly, aiohttp",
      "lineHeight": 1.25
    },
    {
      "id": "nFJ5sP7YKrPkhElrXBToT",
      "type": "text",
      "x": 210.6151781517974,
      "y": -481.8053467573136,
      "width": 54.959930419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1892279289,
      "version": 124,
      "versionNonce": 760533561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683625510832,
      "link": null,
      "locked": false,
      "text": "Mobiili",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Mobiili",
      "lineHeight": 1.25
    },
    {
      "id": "atxrWuSvlzYCubP3rXgSR",
      "type": "text",
      "x": 381.6934018308374,
      "y": -543.8228655720336,
      "width": 394.35968017578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1926940087,
      "version": 266,
      "versionNonce": 1772545625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683628069908,
      "link": null,
      "locked": false,
      "text": "ReactNative, jest, expo, axios?/fetch,...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ReactNative, jest, expo, axios?/fetch,...",
      "lineHeight": 1.25
    },
    {
      "id": "L06fXLBJROpQtx9Tf_r39",
      "type": "text",
      "x": 200.6151781517974,
      "y": -310.8053467573136,
      "width": 72.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1118514681,
      "version": 125,
      "versionNonce": 2068849433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683625510832,
      "link": null,
      "locked": false,
      "text": "Palvelin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Palvelin",
      "lineHeight": 1.25
    },
    {
      "id": "PZpkCz8uKUE7dvk3waqr6",
      "type": "text",
      "x": 402.6151781517974,
      "y": -333.8053467573136,
      "width": 318.7397155761719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 722820023,
      "version": 173,
      "versionNonce": 998897399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683625510832,
      "link": null,
      "locked": false,
      "text": "Express, Prisma, zod, cors, jest,\njsonwebtoken, bcrypt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Express, Prisma, zod, cors, jest,\njsonwebtoken, bcrypt",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 585,
      "versionNonce": 541204375,
      "isDeleted": false,
      "id": "LV7SLIxyXTntSqg2LZn-s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.0440806504252,
      "y": 1273.1323125761985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1137,
      "height": 4,
      "seed": 354721143,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683624446809,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1137,
          -4
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 337807705,
      "isDeleted": false,
      "id": "78Doz8iAjwG0x5q74eVFj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.9116364103467,
      "y": 1378.308039402613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.99992370605469,
      "height": 50,
      "seed": 801101463,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683624446809,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tieto-\nkanta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tieto-\nkanta",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "OqYcvMNBjDnWEHKowKco-",
      "type": "rectangle",
      "x": -793.3226954953918,
      "y": -866.5973266213437,
      "width": 757.9999999999998,
      "height": 691.9999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 553761305,
      "version": 227,
      "versionNonce": 325998585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683625510832,
      "link": null,
      "locked": false
    },
    {
      "id": "-ntv7RtqNiwHEnVYmxx8o",
      "type": "line",
      "x": -793.3226954953918,
      "y": -746.5973266213437,
      "width": 755.9999999999998,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1461163129,
      "version": 192,
      "versionNonce": 1665007639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683625510832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          755.9999999999998,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kIUtpV7CDZTFoxt60NTku",
      "type": "text",
      "x": -474.90542997171553,
      "y": -824.4028734978122,
      "width": 121.57594299316406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1779543063,
      "version": 198,
      "versionNonce": 2008215769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683625510832,
      "link": null,
      "locked": false,
      "text": "Asialista",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Asialista",
      "lineHeight": 1.25
    },
    {
      "id": "pXN7KWDa4-JcDT4FnbIhF",
      "type": "text",
      "x": -689.8748835651535,
      "y": -681.6820920040482,
      "width": 578.8997192382812,
      "height": 210,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1782201015,
      "version": 347,
      "versionNonce": 1171514679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683625510832,
      "link": null,
      "locked": false,
      "text": "1. Kuvaus ohjelmiston rakenteesta\n2. Teknologiat joka sovellustasolla\n3. Asiakasvaatimukset mobiilisovellukselle\n4. Asiakasvaatimukset käyttäjähallinnalle\n5. Sovelluksen käyttöönotto-alusta\n6. Lisävaatimukset työpöytäsovellukselle",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 200,
      "containerId": null,
      "originalText": "1. Kuvaus ohjelmiston rakenteesta\n2. Teknologiat joka sovellustasolla\n3. Asiakasvaatimukset mobiilisovellukselle\n4. Asiakasvaatimukset käyttäjähallinnalle\n5. Sovelluksen käyttöönotto-alusta\n6. Lisävaatimukset työpöytäsovellukselle",
      "lineHeight": 1.25
    },
    {
      "id": "jfbnTScQYSJghwOrEYuQ3",
      "type": "rectangle",
      "x": 1579.503994288988,
      "y": -889.9659427142631,
      "width": 793.8325761234761,
      "height": 924.3961728802277,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 247202585,
      "version": 260,
      "versionNonce": 774075929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683629885526,
      "link": null,
      "locked": false
    },
    {
      "id": "OJU8Nfum0Te-kK0YfZ_IR",
      "type": "line",
      "x": 1581.0980356065052,
      "y": -776.7890091705547,
      "width": 790.6444934884419,
      "height": 3.188082635033993,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1174086487,
      "version": 191,
      "versionNonce": 385950103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683625515054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          790.6444934884419,
          -3.188082635033993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dVnCz3BxxUXT_2tBeuSFQ",
      "type": "text",
      "x": 1831.3625224566767,
      "y": -843.7387445062695,
      "width": 143.83592224121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 61627897,
      "version": 105,
      "versionNonce": 776775513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683625515054,
      "link": null,
      "locked": false,
      "text": "Muistilista",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Muistilista",
      "lineHeight": 1.25
    },
    {
      "id": "1CGV2j7jTmmyP68RvaTBc",
      "type": "text",
      "x": 1612.9788619568453,
      "y": -713.0273564698738,
      "width": 738.4437255859375,
      "height": 560,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 475666487,
      "version": 819,
      "versionNonce": 401321625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683629864358,
      "link": null,
      "locked": false,
      "text": "- Montako käyttäjäroolia?\n- Token-perustaisen kirjautumisen\n  vaihtoehdot (aikarajoitus/tokenien talletus)\n- Useampien vuosien tietojen vertailu?\n- Miten tietokannasta saadaan varmuuskopio?\n- Docker compose, pgAdmin webserver?\n- Miten lisätään suomalaiset maa-asetukset \n  postgres-dockeriin?\n- Tulisiko pgAgent, pgBouncer yms. lisäosat asentaa?\n- Jos sovellus pyörii AWS:n palvelimilla,\n  tarvitaanko https-yhteyttä rakentaa\n- Miltä projektin reposition kansiorakenne tulisi\n  näyttää?\n- Miten GitHubin branchit tulisi tehdä?\n\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 550,
      "containerId": null,
      "originalText": "- Montako käyttäjäroolia?\n- Token-perustaisen kirjautumisen\n  vaihtoehdot (aikarajoitus/tokenien talletus)\n- Useampien vuosien tietojen vertailu?\n- Miten tietokannasta saadaan varmuuskopio?\n- Docker compose, pgAdmin webserver?\n- Miten lisätään suomalaiset maa-asetukset \n  postgres-dockeriin?\n- Tulisiko pgAgent, pgBouncer yms. lisäosat asentaa?\n- Jos sovellus pyörii AWS:n palvelimilla,\n  tarvitaanko https-yhteyttä rakentaa\n- Miltä projektin reposition kansiorakenne tulisi\n  näyttää?\n- Miten GitHubin branchit tulisi tehdä?\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "uOwNCcCrPow9cql5KPeb6",
      "type": "rectangle",
      "x": -774.0890886731895,
      "y": 578.2459674906595,
      "width": 750.7934605505163,
      "height": 731.6649647403121,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 476884889,
      "version": 69,
      "versionNonce": 2117450073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683625201141,
      "link": null,
      "locked": false
    },
    {
      "id": "x-RLyJJSlklRb3fUPt27I",
      "type": "line",
      "x": -774.0890886731895,
      "y": 700.98714893947,
      "width": 750.7934605505163,
      "height": 4.782123952551046,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1948247223,
      "version": 47,
      "versionNonce": 1488591511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683625213485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          750.7934605505163,
          -4.782123952551046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NCnFi-Exl0iCRUgwSeMQo",
      "type": "text",
      "x": -525.4186431405344,
      "y": 626.0672070161701,
      "width": 227.41586303710938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 516399319,
      "version": 48,
      "versionNonce": 1990424439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683625236322,
      "link": null,
      "locked": false,
      "text": "0. Kehityskierros",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "0. Kehityskierros",
      "lineHeight": 1.25
    },
    {
      "id": "gjoIjQoIYKdptL-eQ5m1Q",
      "type": "text",
      "x": -705.5453120199577,
      "y": 764.7488016401508,
      "width": 647.919677734375,
      "height": 280,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1608992183,
      "version": 233,
      "versionNonce": 1916100695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683629110895,
      "link": null,
      "locked": false,
      "text": "Tee tarvittavat muutokset GitHub-repositioon\njatkokehitykselle:\n- Muuta kansio rakennetta\n- Lisää muut henkilöt\n- \n\n\nDiscord server sovelluksen jatkokehitykselle",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 270,
      "containerId": null,
      "originalText": "Tee tarvittavat muutokset GitHub-repositioon\njatkokehitykselle:\n- Muuta kansio rakennetta\n- Lisää muut henkilöt\n- \n\n\nDiscord server sovelluksen jatkokehitykselle",
      "lineHeight": 1.25
    },
    {
      "id": "L53PnSVlhpLfnGhAnFrWd",
      "type": "arrow",
      "x": 22.931570085320345,
      "y": 944.875470519574,
      "width": 162.59221438673603,
      "height": 1.5940413175170534,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 169312151,
      "version": 33,
      "versionNonce": 718926231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683625359033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.59221438673603,
          -1.5940413175170534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 1636960409,
      "isDeleted": false,
      "id": "nbG2u4wBL1FUNKnDQwjlw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3653.0060778818324,
      "y": 379.3143279794656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1136,
      "height": 1133,
      "seed": 1484806999,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683627859138,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 225,
      "versionNonce": 1055074679,
      "isDeleted": false,
      "id": "0jCXHaWSBOOZJO4rMZynM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3655.0060778818324,
      "y": 456.3143279794656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1136,
      "height": 1,
      "seed": 1890113655,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683627859138,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1136,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 332,
      "versionNonce": 1935117689,
      "isDeleted": false,
      "id": "gcOKH4Q0s0Lrn1QqGF-Oj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3800.0060778818324,
      "y": 1512.3143279794658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 1054,
      "seed": 621064599,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683627859138,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          -1054
        ]
      ]
    },
    {
      "type": "line",
      "version": 285,
      "versionNonce": 969728663,
      "isDeleted": false,
      "id": "qRw6Ocs0OrWo7KKbTSXVY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3653.0060778818324,
      "y": 691.3143279794656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1132,
      "height": 1,
      "seed": 1321756343,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683627859138,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1132,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 459,
      "versionNonce": 1071216217,
      "isDeleted": false,
      "id": "k_-SDTPDho23svBHQttcV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3647.0060778818324,
      "y": 937.3143279794657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1137,
      "height": 4,
      "seed": 748189655,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683627859138,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1137,
          -4
        ]
      ]
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 162461433,
      "isDeleted": false,
      "id": "u0z1HKoJw7mBkcxqCQjy1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4135.006077881832,
      "y": 407.3143279794656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.29983520507812,
      "height": 25,
      "seed": 881419511,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683627886187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. Kehityskierros",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Kehityskierros",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 2045461305,
      "isDeleted": false,
      "id": "VS1Ob7Tj6NDGzjWjmrbSU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3680.0060778818324,
      "y": 505.3143279794656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.49990844726562,
      "height": 50,
      "seed": 639610391,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683627859138,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Työpöytä\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Työpöytä\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1606969559,
      "isDeleted": false,
      "id": "U6iwUyeaOmL0UlnRxsCCZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3690.0060778818324,
      "y": 1004.3143279794658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.19993591308594,
      "height": 25,
      "seed": 1548735287,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683627859138,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Palvelin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Palvelin",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 770733081,
      "isDeleted": false,
      "id": "dr3oG_XtX7_JKjG6WPS-W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3705.0060778818324,
      "y": 745.3143279794656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.959930419921875,
      "height": 25,
      "seed": 1602114647,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683627859138,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mobiili",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobiili",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 642778201,
      "isDeleted": false,
      "id": "ycSlCX81z1hAVjAiOozJe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3893.3394112151664,
      "y": 489.3143279794656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 534.2195434570312,
      "height": 75,
      "seed": 931115383,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683628619507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(- Tyylittele käyttöliittymää)\n(- Lisää suodatus- ja lajitteluominaisuuksia tauluihin)\n(- Splash-screenin lisäys)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(- Tyylittele käyttöliittymää)\n(- Lisää suodatus- ja lajitteluominaisuuksia tauluihin)\n(- Splash-screenin lisäys)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 266111225,
      "isDeleted": false,
      "id": "fI1qpQspO6MFJDwCUo5KR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3165.8501009774322,
      "y": 940.068794293766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 422.5,
      "height": 2.5,
      "seed": 2107140759,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683627859138,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          422.5,
          2.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 551,
      "versionNonce": 416900151,
      "isDeleted": false,
      "id": "k4ok5WzFNq8L3u97snkIU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3657.030038160835,
      "y": 1240.6386011530512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1137,
      "height": 4,
      "seed": 1621868023,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683627859138,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1137,
          -4
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 117923513,
      "isDeleted": false,
      "id": "AqoxjwKMjOwnh0WTgpmum",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3695.8975939207567,
      "y": 1345.8143279794654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.99992370605469,
      "height": 50,
      "seed": 781117207,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683627859138,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tieto-\nkanta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tieto-\nkanta",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "xlwV_s1M4bMlELsDYZklT",
      "type": "text",
      "x": 378.76847468330135,
      "y": -487.87248090445695,
      "width": 407.71966552734375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 345126105,
      "version": 143,
      "versionNonce": 1228836697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683628066700,
      "link": null,
      "locked": false,
      "text": "Komponenttikirjastoja: ReactNativePaper,\nReactNativeElements, NativeBase,\nReact Native Maps,...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Komponenttikirjastoja: ReactNativePaper,\nReactNativeElements, NativeBase,\nReact Native Maps,...",
      "lineHeight": 1.25
    },
    {
      "id": "LhY6KwvnA8y_Wm_SvZJ3J",
      "type": "text",
      "x": 1534.8482174540209,
      "y": 769.9017200198946,
      "width": 146.0879364013672,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1453031961,
      "version": 97,
      "versionNonce": 310714617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683628688252,
      "link": null,
      "locked": false,
      "text": "Muista\ntehdä \ntestejä!",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "Muista\ntehdä \ntestejä!",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1647134681,
      "isDeleted": false,
      "id": "qnOHCnnRYAShz75gO3G1E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3292.804249253338,
      "y": 723.4017200198946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.0879364013672,
      "height": 135,
      "seed": 1918938455,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683628694024,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Muista\ntehdä \ntestejä!",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Muista\ntehdä \ntestejä!",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "id": "Ox4uBW1HN_aUNbqgof4T3",
      "type": "text",
      "x": 462.94443192174765,
      "y": 1328.6546487211199,
      "width": 496.6195983886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2105616471,
      "version": 55,
      "versionNonce": 1216847129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683629563140,
      "link": null,
      "locked": false,
      "text": "- Lisää tietokannan docker-tiedosto tietokantaan",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- Lisää tietokannan docker-tiedosto tietokantaan",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}